*** Message Type: info ***
When: Tue Jan 07 06:45:32 PM UTC 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: riabtsm88
Host: ip-10-70-160-7.il-central-1.compute.internal
Platform: Linux/x86_64/4.14.353-270.569.amzn2.x86_64
Started: Tue Jan 07 06:45:32 PM UTC 2025
Command: /tools/cadence/XCELIUM/23.09.013/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ip-10-70-160-7.il-central-1.compute.internal:39403 -64BIT -nocopyright
Work Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
 
*** Message Type: info ***
When: Tue Jan 07 06:45:33 PM UTC 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jan 07 06:45:34 PM UTC 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jan 07 06:45:34 PM UTC 2025
Connect to Simulator
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-160-7.il-central-1.compute.internal
Time Started: Tue Jan 07 06:45:31 PM UTC 2025
  Process ID: 15834
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -f list.f -access +r -gui

 
*** Message Type: info ***
When: Tue Jan 07 06:45:36 PM UTC 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Jan 07 06:46:03 PM UTC 2025
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue Jan 07 06:55:22 PM UTC 2025
bad value "26": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata [.watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata index @189]"
    (command bound to event)
 
*** Message Type: info ***
When: Tue Jan 07 07:38:28 PM UTC 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jan 07 07:38:34 PM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-160-7.il-central-1.compute.internal
Time Started: Tue Jan 07 07:28:59 PM UTC 2025
  Process ID: 18709
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -f list.f -access +r -gui -s

 
*** Message Type: info ***
When: Tue Jan 07 07:38:34 PM UTC 2025
SimVision Exit.
 
