*** Message Type: info ***
When: Tue Jan 07 07:38:42 PM UTC 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: riabtsm88
Host: ip-10-70-160-7.il-central-1.compute.internal
Platform: Linux/x86_64/4.14.353-270.569.amzn2.x86_64
Started: Tue Jan 07 07:38:42 PM UTC 2025
Command: /tools/cadence/XCELIUM/23.09.013/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ip-10-70-160-7.il-central-1.compute.internal:35949 -64BIT -nocopyright
Work Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
 
*** Message Type: info ***
When: Tue Jan 07 07:38:42 PM UTC 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jan 07 07:38:43 PM UTC 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jan 07 07:38:44 PM UTC 2025
Connect to Simulator
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-160-7.il-central-1.compute.internal
Time Started: Tue Jan 07 07:38:41 PM UTC 2025
  Process ID: 19349
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -f list.f -access +r -gui

 
*** Message Type: info ***
When: Tue Jan 07 07:38:46 PM UTC 2025
Create utility window: "Properties"
 
*** Message Type: error ***
When: Tue Jan 07 07:45:15 PM UTC 2025
bad value "646": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata [.watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata index @459]"
    (command bound to event)
 
*** Message Type: error ***
When: Tue Jan 07 07:45:17 PM UTC 2025
bad value "779": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata [.watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata index @448]"
    (command bound to event)
 
*** Message Type: error ***
When: Tue Jan 07 07:45:18 PM UTC 2025
bad value "993": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata [.watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata index @406]"
    (command bound to event)
 
*** Message Type: error ***
When: Tue Jan 07 07:45:19 PM UTC 2025
bad value "1187": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata [.watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata index @326]"
    (command bound to event)
 
*** Message Type: error ***
When: Tue Jan 07 07:45:20 PM UTC 2025
bad value "1388": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata [.watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata index @256]"
    (command bound to event)
 
*** Message Type: error ***
When: Tue Jan 07 08:02:44 PM UTC 2025
bad value "1977": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata [.watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata index @357]"
    (command bound to event)
 
*** Message Type: info ***
When: Tue Jan 07 08:30:03 PM UTC 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jan 07 08:30:06 PM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-160-7.il-central-1.compute.internal
Time Started: Tue Jan 07 08:29:47 PM UTC 2025
  Process ID: 22685
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -f list.f -access +r -gui -s

 
*** Message Type: info ***
When: Tue Jan 07 08:30:06 PM UTC 2025
SimVision Exit.
 
