*** Message Type: info ***
When: Thu Jan 16 07:42:22 AM UTC 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: riabtsm88
Host: ip-10-70-153-139.il-central-1.compute.internal
Platform: Linux/x86_64/4.14.355-275.570.amzn2.x86_64
Started: Thu Jan 16 07:42:22 AM UTC 2025
Command: /tools/cadence/XCELIUM/23.09.013/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ip-10-70-153-139.il-central-1.compute.internal:35233 -64BIT -nocopyright
Work Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
 
*** Message Type: info ***
When: Thu Jan 16 07:42:23 AM UTC 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jan 16 07:42:24 AM UTC 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jan 16 07:42:25 AM UTC 2025
Connect to Simulator
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 07:42:20 AM UTC 2025
  Process ID: 12615
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f

 
*** Message Type: info ***
When: Thu Jan 16 07:42:27 AM UTC 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jan 16 08:43:07 AM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 08:23:11 AM UTC 2025
  Process ID: 18299
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 08:51:02 AM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 08:50:03 AM UTC 2025
  Process ID: 20070
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 09:32:56 AM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 09:31:53 AM UTC 2025
  Process ID: 22921
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 09:51:07 AM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 09:48:23 AM UTC 2025
  Process ID: 24078
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 10:08:12 AM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 10:01:08 AM UTC 2025
  Process ID: 25136
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 10:16:26 AM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 10:14:12 AM UTC 2025
  Process ID: 26013
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 10:20:02 AM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 10:19:24 AM UTC 2025
  Process ID: 26397
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 11:14:50 AM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 11:12:27 AM UTC 2025
  Process ID: 29970
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 11:27:28 AM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 11:25:08 AM UTC 2025
  Process ID: 31154
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 12:22:13 PM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 12:20:24 PM UTC 2025
  Process ID: 2523
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: error ***
When: Thu Jan 16 12:38:56 PM UTC 2025
bad value "204": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata [.watchList0.work.user.tab.sl.tbl.worksp.vcol.signaldata index @501]"
    (command bound to event)
 
*** Message Type: info ***
When: Thu Jan 16 12:41:05 PM UTC 2025
Exit XM-Sim: user
      Design: worklib.Full_Node_Tree_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: riabtsm88
        Host: ip-10-70-153-139.il-central-1.compute.internal
Time Started: Thu Jan 16 12:40:38 PM UTC 2025
  Process ID: 4036
   Directory: /project/tsmc65/users/riabtsm88/ws/finalproject/FinalProject/full_node_tree
     Command: xrun -gui -access rw -f list.f -s

 
*** Message Type: info ***
When: Thu Jan 16 12:41:05 PM UTC 2025
SimVision Exit.
 
